<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_radius_12_blue"
    android:paddingHorizontal="@dimen/d_16dp"
    android:paddingVertical="@dimen/d_8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/d_25dp"
        android:layout_height="@dimen/d_25dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/s_18sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        tools:text="25" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/s_16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        tools:text="Category" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmountCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/s_12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        tools:text="Amount1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmountToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d_35dp"
        android:textColor="@color/white"
        android:textSize="@dimen/s_12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintEnd_toStartOf="@id/tvAmountCategory"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        tools:text="Amount2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBarrier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginTop="@dimen/d_8dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ivIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSourceOfMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBarrier"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Source of income or expenses, you can add more if you want to"
        android:textSize="@dimen/s_14sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/d_4dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSourceOfMoney"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Note123456"
        android:textSize="@dimen/s_14sp"
        android:textColor="@color/grey_B3B1B1"
        android:layout_marginTop="@dimen/d_4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>